# GoodsManager

./: .editorconfig  GoodsManager.sln  README.md
GoodsManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoodsManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoodsManager.Common/: Class1.cs  EnumExtensions.cs  GoodsManager.Common.csproj
GoodsManager.Common/Enums/: Category.cs  City.cs
GoodsManager.ConsoleApp/: Class1.cs  GoodsManager.ConsoleApp.csproj  WarehouseApp.cs
GoodsManager.DBModels/: Class1.cs  GoodDB.cs  GoodDBModel.cs  GoodsManager.DBModels.csproj  WarehouseDBModel.cs
GoodsManager.DTO/: Class1.cs  GoodsManager.DTOModels.csproj
GoodsManager.DTO/Goods/: GoodCreateDTO.cs  GoodDetailsDTO.cs  GoodListDTO.cs
GoodsManager.DTO/Warehouses/: WarehouseCreateDTO.cs  WarehouseDetailsDTO.cs  WarehouseListDTO.cs
GoodsManager.Repositories/: GoodRepository.cs  GoodsManager.Repositories.csproj  IGoodRepository.cs  IWarehouseRepository.cs  WarehouseRepository.cs
GoodsManager.Services/: Class1.cs  FakeStorage.cs  GoodService.cs  GoodsManager.Services.csproj  IGoodService.cs  IStorageService.cs  IWarehouseService.cs  StorageService.cs  WarehouseService.cs
GoodsManager.Storage/: FileStorageContext.cs  GoodsManager.Storage.csproj  IStorageContext.cs  InMemoryStorageContext.cs  SqliteStorageContext.cs
GoodsManager.UIModels/: Class1.cs  GoodUIModel.cs  GoodsManager.UIModels.csproj  WarehouseUIModel.cs
GoodsManager/Pages/: GoodCreatePage.xaml  GoodCreatePage.xaml.cs  GoodDetailsPage.xaml  GoodDetailsPage.xaml.cs  WarehouseCreatePage.xaml  WarehouseCreatePage.xaml.cs  WarehouseDetailsPage.xaml  WarehouseDetailsPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
GoodsManager/Resources/Tools/: Converters.xaml  Converters.xaml.cs
GoodsManager/Tools/: EnumToDisplayNameConverter.cs
GoodsManager/ViewModels/: BaseViewModel.cs  GoodCreateViewModel.cs  GoodDetailsViewModel.cs  WarehouseCreateViewModel.cs  WarehouseDetailsViewModel.cs  WarehousesViewModel.cs
