<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsManager.Services\GoodsManager.Services.csproj" />
    <ProjectReference Include="..\GoodsManager.UIModels\GoodsManager.UIModels.csproj" />
  </ItemGroup>

</Project>
