<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsManager.Common\GoodsManager.Common.csproj" />
    <ProjectReference Include="..\GoodsManager.DBModels\GoodsManager.DBModels.csproj" />
    <ProjectReference Include="..\GoodsManager.Services\GoodsManager.Services.csproj" />
  </ItemGroup>

</Project>
