<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsManager.DBModels\GoodsManager.DBModels.csproj" />
    <ProjectReference Include="..\GoodsManager.DTO\GoodsManager.DTOModels.csproj" />
    <ProjectReference Include="..\GoodsManager.Storage\GoodsManager.Storage.csproj" />
  </ItemGroup>

</Project>
